{
  "name": "social-media-gtaw-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para publicar automaticamente contenido de Instagram y TikTok en canales separados",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No hay pruebas configuradas\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^16.4.5"
  }
}
